D:\cli\c#\AdventOfCode2022\Day02\obj\Debug\net6.0\Day02.csproj.AssemblyReference.cache
D:\cli\c#\AdventOfCode2022\Day02\obj\Debug\net6.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
D:\cli\c#\AdventOfCode2022\Day02\obj\Debug\net6.0\Day02.AssemblyInfoInputs.cache
D:\cli\c#\AdventOfCode2022\Day02\obj\Debug\net6.0\Day02.AssemblyInfo.cs
D:\cli\c#\AdventOfCode2022\Day02\obj\Debug\net6.0\Day02.csproj.CoreCompileInputs.cache
D:\cli\c#\AdventOfCode2022\Day02\bin\Debug\net6.0\Day02.exe
D:\cli\c#\AdventOfCode2022\Day02\bin\Debug\net6.0\Day02.deps.json
D:\cli\c#\AdventOfCode2022\Day02\bin\Debug\net6.0\Day02.runtimeconfig.json
D:\cli\c#\AdventOfCode2022\Day02\bin\Debug\net6.0\Day02.dll
D:\cli\c#\AdventOfCode2022\Day02\bin\Debug\net6.0\Day02.pdb
D:\cli\c#\AdventOfCode2022\Day02\obj\Debug\net6.0\Day02.dll
D:\cli\c#\AdventOfCode2022\Day02\obj\Debug\net6.0\refint\Day02.dll
D:\cli\c#\AdventOfCode2022\Day02\obj\Debug\net6.0\Day02.pdb
D:\cli\c#\AdventOfCode2022\Day02\obj\Debug\net6.0\Day02.genruntimeconfig.cache
D:\cli\c#\AdventOfCode2022\Day02\obj\Debug\net6.0\ref\Day02.dll
