D:\cli\c#\AdventOfCode2022\Day03\Part1\bin\Debug\net6.0\Day03.exe
D:\cli\c#\AdventOfCode2022\Day03\Part1\bin\Debug\net6.0\Day03.deps.json
D:\cli\c#\AdventOfCode2022\Day03\Part1\bin\Debug\net6.0\Day03.runtimeconfig.json
D:\cli\c#\AdventOfCode2022\Day03\Part1\bin\Debug\net6.0\Day03.dll
D:\cli\c#\AdventOfCode2022\Day03\Part1\bin\Debug\net6.0\Day03.pdb
D:\cli\c#\AdventOfCode2022\Day03\Part1\obj\Debug\net6.0\Day03.csproj.AssemblyReference.cache
D:\cli\c#\AdventOfCode2022\Day03\Part1\obj\Debug\net6.0\Day03.GeneratedMSBuildEditorConfig.editorconfig
D:\cli\c#\AdventOfCode2022\Day03\Part1\obj\Debug\net6.0\Day03.AssemblyInfoInputs.cache
D:\cli\c#\AdventOfCode2022\Day03\Part1\obj\Debug\net6.0\Day03.AssemblyInfo.cs
D:\cli\c#\AdventOfCode2022\Day03\Part1\obj\Debug\net6.0\Day03.csproj.CoreCompileInputs.cache
D:\cli\c#\AdventOfCode2022\Day03\Part1\obj\Debug\net6.0\Day03.dll
D:\cli\c#\AdventOfCode2022\Day03\Part1\obj\Debug\net6.0\refint\Day03.dll
D:\cli\c#\AdventOfCode2022\Day03\Part1\obj\Debug\net6.0\Day03.pdb
D:\cli\c#\AdventOfCode2022\Day03\Part1\obj\Debug\net6.0\Day03.genruntimeconfig.cache
D:\cli\c#\AdventOfCode2022\Day03\Part1\obj\Debug\net6.0\ref\Day03.dll
